# GithubRepos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepos/: App.kt
app/src/main/java/com/example/githubrepos/data/db/: AppDatabase.kt
app/src/main/java/com/example/githubrepos/data/db/dao/: RepoDao.kt
app/src/main/java/com/example/githubrepos/data/db/dto/: DownloadedRepoDto.kt
app/src/main/java/com/example/githubrepos/data/impl/: UserRepositoryImpl.kt
app/src/main/java/com/example/githubrepos/data/mappers/: ReposMapper.kt
app/src/main/java/com/example/githubrepos/data/network/: ApiInterface.kt
app/src/main/java/com/example/githubrepos/data/network/dto/: OwnerDto.kt  RepoDto.kt
app/src/main/java/com/example/githubrepos/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubrepos/domain/entities/: OwnerEntity.kt  RepoEntity.kt
app/src/main/java/com/example/githubrepos/domain/repositories/: UserRepository.kt
app/src/main/java/com/example/githubrepos/domain/usecases/: AddRepoItemDbUseCase.kt  DownloadRepoUseCase.kt  GetDownloadedReposUseCase.kt  GetRepoUseCase.kt  GetReposUseCase.kt
app/src/main/java/com/example/githubrepos/presentation/: MainActivity.kt
app/src/main/java/com/example/githubrepos/presentation/ui/base/: BaseFragment.kt  ReposDiffCallback.kt
app/src/main/java/com/example/githubrepos/presentation/ui/downloaded_repos/: DownloadedReposFragment.kt  DownloadedReposViewModel.kt
app/src/main/java/com/example/githubrepos/presentation/ui/downloaded_repos/adapter/: DownloadedRepoViewHolder.kt  DownloadedReposAdapter.kt
app/src/main/java/com/example/githubrepos/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/githubrepos/presentation/ui/search/adapter/: SearchRepoAdapter.kt  SearchRepoViewHolder.kt
app/src/main/java/com/example/githubrepos/presentation/ui/state/: UiState.kt
app/src/main/java/com/example/githubrepos/utils/: UiUtils.kt
app/src/main/res/drawable/: ic_cloud_download.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloaded_repos.xml  fragment_search.xml  item_content_repo.xml  item_download_repo.xml  item_search_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
